{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SkillerContext": "Server=(localdb)\\mssqllocaldb;Database=SkillerContext-8d6260c4-5fbd-4b22-b168-a1548cdc84f0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}